<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="calc-text">
        <p id="user-input">0</p>
      </div>
      <div class="calc-keys">
        <button type="button" class="key-others operations">AC</button>
        <button type="button" class="key-others operations">DEL</button>
        <button type="button" class="key-others operations">%</button>
        <button type="button" class="key-operate operations">/</button>
        <button type="button" class="numbers">7</button>
        <button type="button" class="numbers">8</button>
        <button type="button" class="numbers">9</button>
        <button type="button" class="key-operate operations">*</button>
        <button type="button" class="numbers">4</button>
        <button type="button" class="numbers">5</button>
        <button type="button" class="numbers">6</button>
        <button type="button" class="key-operate operations">-</button>
        <button type="button" class="numbers">1</button>
        <button type="button" class="numbers">2</button>
        <button type="button" class="numbers">3</button>
        <button type="button" class="key-operate operations">+</button>
        <button type="button" class="key-zero numbers">0</button>
        <button type="button" class="numbers">.</button>
        <button type="button" class="key-operate operations">=</button>
      </div>
    </div>

    <script>
      const inputDisplay = document.getElementById("user-input");

      document.querySelectorAll(".numbers").forEach((button) => {
        button.addEventListener("click", function (e) {
          if (
            inputDisplay.innerText === "0" ||
            inputDisplay.innerText === "NaN"
          ) {
            inputDisplay.innerText = "";
          }
          inputDisplay.innerText += e.target.innerText;
        });
      });

      document.querySelectorAll(".operations").forEach((button) => {
        button.addEventListener("click", function (e) {
          let lastChar = inputDisplay.innerText.slice(-1);
          let buttonValue = e.target.innerText;

          if (buttonValue === "=") {
            try {
              inputDisplay.innerText = eval(inputDisplay.innerText);
            } catch {
              inputDisplay.innerText = "Error";
            }
          } else if (buttonValue === "AC") {
            inputDisplay.innerText = "0";
          } else if (buttonValue === "DEL") {
            inputDisplay.innerText = inputDisplay.innerText.slice(0, -1);
            if (inputDisplay.innerText.length === 0) {
              inputDisplay.innerText = "0";
            }
          } else if (buttonValue === "%") {
            inputDisplay.innerText = eval(inputDisplay.innerText) / 100;
          } else {
            if (!isNaN(lastChar) || lastChar === ".") {
              inputDisplay.innerText += buttonValue;
            }
          }
        });
      });
    </script>
  </body>
</html>
