<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
  </head>
  <link rel="stylesheet" href="Style.css" />
  <script src="Script.js"></script>
  <body>
    <div class="container">
      <!-- Full-width images with number text -->
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="Alps.jpg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="Hallstatt.jpg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="Mountains.jpg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="Nature.jpg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="Road.jpg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="Sea.jpg" style="width: 100%" />
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <!-- Thumbnail images -->
      <div class="row">
        <div class="column">
          <img
            class="demo cursor"
            src="Alps.jpg"
            style="width: 100%"
            onclick="currentSlide(1)"
            alt="Mountains and Foge"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Hallstatt.jpg"
            style="width: 100%"
            onclick="currentSlide(2)"
            alt="Hallstatt"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Mountains.jpg"
            style="width: 100%"
            onclick="currentSlide(3)"
            alt="Mountains and Town"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Nature.jpg"
            style="width: 100%"
            onclick="currentSlide(4)"
            alt="Narther"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Road.jpg"
            style="width: 100%"
            onclick="currentSlide(5)"
            alt="Nature and Road"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Sea.jpg"
            style="width: 100%"
            onclick="currentSlide(6)"
            alt="Sea Saves"
          />
        </div>
      </div>
    </div>
  </body>
</html>
