<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-DO list</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="myDIV" class="header">
      <h2>To Do List</h2>
      <input type="text" id="myInput" placeholder="Title..." />
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
      <li>GO Hospitel</li>
      <li class="checked">Go Home</li>
      <li>Meet Docter</li>
      <li>Buy Medicine</li>
      <li>Play Game</li>
      <li>Clean Room</li>
    </ul>
  </body>
  <script src="script.js"></script>
</html>
